#include "include/prints.rud"
#include "include/entryexit.rud"
#include "include/memory.rud"
#include "include/string.rud"
#include "include/math.rud"

function testmod(mod){
    return 90;
}


function main(){

    var test = 4 % 10;
    print_integer(test);
    var value;
    cmp(test, 4){

        != : testmod;

    }->value;

    print_integer(value);

    testmod(test)->value;
    //beans


    var sqrtedfortynine;
    sqrtint(49)->sqrtedfortynine;

    print_integer(sqrtedfortynine);

    var powtest;
    powint(5,5)->powtest;
    print_integer(powtest);

    float testf;
    testf = 3.25;
    testf = testf-1;
    

    var testfpost = 3;    


}
