#include "include/prints.rud"
#include "include/entryexit.rud"
#include "include/memory.rud"
#include "include/string.rud"
#include "include/math.rud"

function fast testmod(mod){
    return 90;
}

function fltTest(float inp){

    float out = ((inp * 3)+0.356)/2;
    return out;

}


var globtest;
float globalfloat;

function main(){


    float testerman = 235.2;
    var floored;
    var cieled;
    var rounded;
    floor(testerman)->floored;
    printformat("Floored: %u\n", floored);
    round(testerman)->rounded;
    printformat("Rounded: %u\n", rounded);
    ceil(testerman)->cieled;
    printformat("Ceiled: %u\n", cieled);
    float sqrted;
    sqrtflt(testerman)->sqrted; 
    print_formatfloat("SQRTED: %lf\n", sqrted);

    float weirdFunction;
    fltTest(sqrted)->weirdFunction;
    print_floatln(weirdFunction);


}
