#include "other.k"

var bruhman = 100;

function bigfunc (input){

    var beans = JOES_BEANS;
    getNumber()->beans;
    beans = beans + (input-(JOES_BEANS-36));
    return beans;
}

function nothingfunction(){

    var empty = 0;
    var globaltest = joe;

}

function getNumber(){

    
    return 36;


}
function multiply(number){
    
    var value = number / 25;
    return value;

}

function main(){


    
    
    var factual_statement = true;
    var result;
    multiply(25)->result;
    



}