#include "include:all.rud"



function main(args, numargs){

     
     printformat("The number of commandline arguments is: %u\n", numargs);
     var socket;
     var err;
     TCPSocket.init("127.0.0.1", 5500)->socket;
     TCPSocket.bind(socket)->err;
     if(err){
          print_string("Could Not Bind");
          exit(1);
     }
     print_integer(err);
     TCPSocket.listen(socket)->err;
     if(err){
          print_string("Could not bind");
          exit(1);

     }
     print_integer(err);
     var sock;
     var msg;
     alloc(100)->msg;
     for(var i; i < 1; i=i;){

          TCPSocket.accept(socket)->sock;
          TCPSocket.recv(sock,msg, 50);
          print_string(msg);

     }


}

