
var bruhman = 100;


#include "include/prints.rud"
#include "include/entryexit.rud"
#include "include/memory.rud"
#include "include/string.rud"


function main(args, numargs){


    printformat("The number of commandline arguments is: %u", numargs);
    



    print_string("");

    var test = 106;
    print_integer(test);
    test = test + 6;
    print_integer(test);
    print_string("Hello World");    

    var teststring;
    string("A string for testing purposes")->teststring;
    print_string(teststring);


    strAppend(teststring, ", and this has been appended.")->teststring;
    print_string(teststring);


    destroy(teststring);
    
    var t;
    for(var i; 10 ; i++){

        t = i;
        print_integer(t);
        print_integer(t);

    }


}