
final float EPSILON = 0.000000014;

function fast sqrtint(number){
    __asm{"
    mov r8, r9 ; copy initial value
    xor r10, r10; count
    xor r11, r11; sqrt
    __sqrtint_flp_0x0:
    sub r8, r10
    inc r10
    inc r10
    inc r11
    cmp r8, 0
    js __sqrtint_flp_0x0_end
    jnz __sqrtint_flp_0x0
    __sqrtint_flp_0x0_end:
    dec r11
    mov r8, r11
    "}
}

function fast powint(base, exponent){


    __asm{"
    
        mov rax, r9
        dec r10
        __powint__flp_0x0:
        mul r9
        dec r10
        cmp r10, 0
        jne __powint__flp_0x0
        mov r8, rax
    
    "}


}

function fast floor(float flt){


    __asm {"

        cvttss2si r8, xmm0
    
    "}

}

function fast round(float flt){

    __asm{"
    
        cvtss2si r8, xmm0

    "}

}

function fast toFloat(integer){

    __asm{"
    
        cvtsi2ss xmm8, r9
    
    "}

}

function fast ceil(float flt){


    __asm{"
    
        roundss xmm1, xmm0, 10B
        cvttss2si r8, xmm1

    "}

}

function fast sqrtflt(float flt){


    __asm{"
    
        sqrtss xmm8, xmm0

    "}


}

function fast fmod(float f, float mod) float {

    __asm{"
    movss xmm13, xmm0
    movss xmm12, xmm1
    divss xmm0, xmm1
    cvttss2si rax, xmm0
    cvtsi2ss xmm1, rax
    subss xmm0, xmm1
    mulss xmm0, xmm12
    subss xmm13, xmm0
    movss xmm8, xmm13
    
    
    "}


}