#include "include/prints.rud"

final var __isincluded__MEMORY_ = 38598;

function Array(len){

    var out;
    len = len * 8;
    alloc(len)->out;
    return out;

}

function putValue(array, index, value){
    __asm{"
    mov rax, r11
    mov QWORD [r9+r10], rax  
    "}
}
function getValue(array, index){

    __asm{"
    
    mov rax, QWORD [r9+r10]
    mov r8, rax
    
    "}

}


function alloc(amt){

__asm{"

   xor r11, r11
   xor r12, r12
   mov rdi, r9
   call malloc
   xor r11, r11
   xor r12, r12
   add rsp, 4
   test rax, rax ; check for error

   mov byte[rax+r9], 0x0

   mov r8, rax


"}


}



function memerror(error){

    print_string("Memory error encountered");
    exit(error);

}

function destroy(ptr){
__asm{"

    mov rdi, r9
    call free
    xor r10, r10
    xor r11, r11 ;gc
    xor r12, r12
    sub rsp,4

"}

}

function reallocate(ptr, newsize){

    __asm{
        "
        
        mov rdi, r9
        mov rsi, r10
        xor r10, r10
        xor r11, r11 ;gc
        xor r12, r12
        call realloc
        xor r10, r10
        xor r11, r11 ;gc
        xor r12, r12
        sub rsp, 4
        mov r8, rax
        
        
        "
    }


}