#include "include/memory.rud"
#include "include/Vector.rud"

struct String{

    var data;
    var len;


}

function String.init(str,initial){

    var data;
    var len;
    strlen(initial)->len;
    alloc(len)->data;
    cmp(data, nullptr){
        ==:memerror
    }
    strcpy(data, initial);
    str:data = data;
    str:len = len;

}


function fast stringcat(reallocated, strb){

__asm{"
    mov rdi, r9 ;reallocated
    mov rsi, r10;strb
    call strcat 
    xor r10, r10
    xor r11, r11 ;gc
    xor r12, r12
    add rsp, 4
    mov r8, rax
    "}

}



function fast strcpy(destination, source){


    __asm{"
        
        xor r8, r8
        xor rax, rax
        _strcpy_top_loop:
        mov ax, word [r10 + r8]
        cmp ax, 0
        je _strcpy_end_loop
        mov word [r9+r8],ax
        inc r8
        jmp _strcpy_top_loop
        _strcpy_end_loop  :
    
    
    "}

}



function fast strlen(ptr){

    __asm{"
    
    xor r8,r8
    _strlen_top_loop:
    mov ax, word[r9+r8]
    cmp ax,0
    je _strlen_end_loop
    inc r8
    jmp _strlen_top_loop
    
    _strlen_end_loop:
    "}


}



function strAppend(stra, strb){

    var lena;
    var lenb;
    strlen(stra)->lena;
    strlen(strb)->lenb;
    var newlen = (lena+lenb)+1;
    var out;
    reallocate(stra, newlen)->out;
    stringcat(out, strb)->out;
    return out;




}