#include "include/memory.rud"
#include "include/math.rud"
#include "include/prints.rud"
#include "include/string.rud"
#include "include/entryexit.rud"


var currentVector;

struct Vector{

    var array;
    var len;
    var pushpos;


}


function Vector.init(vec, len){

    var arr;
    Array(len)->arr;
    putValue(vec, 0, arr); //allocate array of len
    putValue(vec, 8, len); //store len
    putValue(vec, 16, 0);  //initialize pushpos to 0
    return vec;
}

function Vector.expand(vec){
    

    var len;
    getValue(currentVector, 8)->len;
    len = len + 10;
    putValue(currentVector, 8, len);
    var arr;
    getValue(currentVector, 0)->arr;
    reallocate(arr, len)->arr;
    putValue(currentVector,0, arr);
    return len;


}

function Vector.push(vec, item){
    currentVector = vec;
    var arr;
    getValue(vec, 0)->arr;
    var pos;
    var len;
    getValue(vec, 16)->pos;
    getValue(vec, 8)->len;

    cmp(pos, len){

        >=:Vector.expand;

    }

    putValue(arr, pos, item);
    pos = pos + 1;
    putValue(vec, 16, pos);

    
    return item;

}

function Vector.pop(vec){


    currentVector = vec;
    var arr;
    getValue(vec, 0)->arr;
    var pos;
    getValue(vec, 16)->pos;
    pos = pos-1;
    var out;
    getValue(arr, pos)->out;
    putValue(vec, 16, pos);
    return out;


}

function Vector.at(vec, index){

    var arr;
    getValue(vec, 0)->arr;
    var item;
    getValue(arr, index)->item;
    return item;

}

function Vector.set(vec, index, value){

    var arr;
    getValue(vec, 0)->arr;
    putValue(arr, index, value);

}