#include "include/memory.rud"
#include "include/math.rud"
#include "include/prints.rud"
#include "include/string.rud"
#include "include/entryexit.rud"


var currentVector;

struct Vector{

    var array;
    var len;
    var pushpos;
    var element_size;

}


function Vector.init(vec, len, size){

    var arr;
    alloc(len*size)->arr;
    putValue(vec, 0, arr); //allocate array of len
    putValue(vec, 8, len); //store len
    putValue(vec, 16, 0);  //initialize pushpos to 0
    putValue(vec, 24, size);
    return vec;
}

function Vector.expand(vec){
    

    var len;
    getValue(currentVector, 8)->len;
    len = len + 1;
    putValue(currentVector, 8, len);
    var arr;
    getValue(currentVector, 0)->arr;
    var newarr;
    var size;
    getValue(currentVector, 24)->size;
    reallocate(arr, len*size)->newarr;
    
    putValue(currentVector,0, newarr);
    return len;


}

function Vector.push(vec, item){
    currentVector = vec;
    var arr;
    getValue(vec, 0)->arr;
    var pos;
    var size;
    getValue(vec, 24)->size;
    var len;
    getValue(vec, 16)->pos;
    getValue(vec, 8)->len;

    cmp(pos, len){

        >=:Vector.expand;

    }->len;

    putValue(vec, 8, len);
    
    getValue(vec, 0)->arr;
    putValue(arr, pos*size, item);
    pos = pos + 1;
    putValue(vec, 16, pos);

    
    return item;

}

function Vector.pop(vec){


    currentVector = vec;
    var arr;

    var size;
    getValue(vec, 24)->size;

    getValue(vec, 0)->arr;
    var pos;
    getValue(vec, 16)->pos;
    pos = pos-1;
    var out;
    getValue(arr, pos*size)->out;
    putValue(vec, 16, pos);
    return out;


}

function Vector.at(vec, index){

    var arr;
    getValue(vec, 0)->arr;
    var item;
    var size;
    getValue(vec, 24)->size;
    getValue(arr, index*size)->item;
    return item;

}

function Vector.set(vec, index, value){

    var arr;
    var size;
    getValue(vec, 24)->size;
    getValue(vec, 0)->arr;
    putValue(arr, index*size, value);

}

function Vector.print(vec){
    var arr;
    getValue(vec, 0)->arr;
    var size;
    getValue(vec, 24)->size;
    var len;
    getValue(vec, 8)->len;
    printformat("[ ", 0);
    var current_value;
    for(var i=0; len - 1;i++){

        getValue(arr, i*size)->current_value;
        printformat("%i, ",current_value);

    }
    len = len - 1;
    getValue(arr, len*size )->current_value;
    printformat("%i ]\n",current_value);



}

function Vector.size(vec){

    var len;
    getValue(vec, 8)->len;
    return len;

}

function Vector.pushes(vec, newptr, newptr_len){

    
    var val;
    var addr;
    var size;
    getValue(vec, 24)->size;
    for(var i; newptr_len; i++ ;){
        addr= i*size;
        getValue( newptr, addr)->val;
        Vector.push(vec,val);

    }


}